########################################################################################
############################### ACCES BASE DE DONNEES ##################################
########################################################################################
bdd.name = natationproject
bdd.login = root
bdd.password = root
