########################################################################################
############################### ACCES BASE DE DONNEES ##################################
########################################################################################
bdd.name = Natation
bdd.login = postgres
bdd.password = admin
bdd.hostname = 127.0.0.1
bdd.port = 5432

